{
    "compilerOptions": {
        "target": "ES2021",
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
}